<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="56,60" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,0" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="MCU" CircId="mega32-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-116" rotation="0" hflip="1" vflip="1" label="mega32-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/AssemblerApplication7/AssemblerApplication7/Debug/AssemblerApplication7.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,24" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,48" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-24" rotation="90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="12,44" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,44" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,36" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-48" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-212,-48" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-244,48" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-344,0" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-212,0" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-244,-48" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-8-rPin" endpinid="Node-11-1" pointList="-212,-8,-212,0" />

<item itemtype="Connector" uid="Connector-2" startpinid="Ground-12-Gnd" endpinid="Node-9-0" pointList="-368,28,-344,28,-344,0" />

<item itemtype="Connector" uid="Connector-3" startpinid="Node-1-2" endpinid="mega32-4-RST" pointList="-212,-48,-136,-48,-136,-44" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-15-2" endpinid="Node-1-0" pointList="-244,-48,-212,-48" />

<item itemtype="Connector" uid="Connector-5" startpinid="Push-3-switch0pinN" endpinid="Node-11-0" pointList="-276,0,-212,0" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-9-1" endpinid="Push-7-pinP0" pointList="-344,0,-344,28,-320,28,-320,48,-308,48" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-6-rPin" endpinid="Node-5-1" pointList="-244,40,-244,48" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-11-2" endpinid="mega32-4-PORTD2" pointList="-212,0,-160,0,-160,12,-136,12" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega32-4-PORTC0" endpinid="Resistor-13-lPin" pointList="-72,36,-60,36" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-10-rPin" endpinid="Ground-2-Gnd" pointList="28,44,56,44" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-13-rPin" endpinid="Led-10-lPin" pointList="-28,36,-4,36,-4,44" />

<item itemtype="Connector" uid="Connector-12" startpinid="Fixed Voltage-14-outnod" endpinid="Node-15-0" pointList="-276,-48,-244,-48" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-5-2" endpinid="mega32-4-PORTD3" pointList="-244,48,-172,48,-172,20,-136,20" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-15-1" endpinid="Resistor-6-lPin" pointList="-244,-48,-244,8" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-1-1" endpinid="Resistor-8-lPin" pointList="-212,-48,-212,-40" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-7-switch0pinN" endpinid="Node-5-0" pointList="-276,48,-244,48" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-9-2" endpinid="Push-3-pinP0" pointList="-344,0,-308,0" />

</circuit>